<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>memco</string>
	<key>comment</key>
	<string>Oceanic theme features light-on-dark ocean-inspired colors.  Based on Erebus.</string>
	<key>name</key>
	<string>Oceanic</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#020203</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#546A68</string>
				<key>lineHighlight</key>
				<string>#3D2E2E77</string>
				<key>selection</key>
				<string>#95A3A63D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#627869ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE4CA5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE4CA5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE4CA5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE4CA5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#63ffe8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75ec97ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4de37cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66ffe2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#d6f7a5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#d6f7a5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d6f7a5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6ffeeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7a96edff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a589edff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ASP punctuation</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.asp, punctuation.section.embedded.end.asp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c7d5a9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66ffe2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66ffe2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#9fdbffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9fdbffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespaces</string>
			<key>scope</key>
			<string>support.other.namespace, entity.name.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6ffeeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Alias</string>
			<key>scope</key>
			<string>support.other.namespace.use-as.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66ffe2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Keyword</string>
			<key>scope</key>
			<string>variable.language.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#72da93ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Separator</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#beed76ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID &#x2f; Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7a96edff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a589edff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Functions &#x2f; Property Values</string>
			<key>scope</key>
			<string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6ffeeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property</string>
			<key>scope</key>
			<string>support.type.proerty</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#202823ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Numeric Constant</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f883b4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Function Parameters</string>
			<key>scope</key>
			<string>variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df6f9eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Tagbraces</string>
			<key>scope</key>
			<string>entity.other.tagbraces.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#beed76ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Tag</string>
			<key>scope</key>
			<string>keyword.control.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66ffe2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Variable</string>
			<key>scope</key>
			<string>variable.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebffccff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Filter</string>
			<key>scope</key>
			<string>support.function.filter.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4de37cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Variable Filter</string>
			<key>scope</key>
			<string>support.function.filter.variable.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#beed76ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Function</string>
			<key>scope</key>
			<string>entity.name.function.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4de37cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Function Argument</string>
			<key>scope</key>
			<string>entity.other.argument.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b2ffcaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4de37cff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#eff6f9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#beed76ff</string>
				<key>foreground</key>
				<string>#eff6f9ff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D127D730-9145-4CAE-AFDB-2DA82DD5297F</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.oceanic</string>
</dict>
</plist>